{
  "name": "com.hdher.plug.scan",
  "version": "1.0.1",
  "description": "RFID SCAN",
  "cordova": {
    "id": "com.hdher.plug.scan",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=4.0.0"
    }
  ],
  "author": "",
  "license": "ISC"
}
